<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maya Castillo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@600&family=Abel&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
    <p>Maya Castillo</p>
    <p><a href="contact.html">Contact Maya Castillo</a></p>
    </nav>

    <hr />
    
    <header>
        <h1>Maya Castillo</h1>
        <img src="images/mayaHeadshot.jpg" alt="Maya Castillo" width="200">
        <p class="address"> 5475 Beaver Ridge Dr &bull; (470) 820-2490 &bull; mayaleona30@gmail.com</p>
        <p class="tagline"> Passionate about turning technical ideas into practical tools that solve real problems.</p>
    </header>

    <hr />

    <section>
        <h2>Education</h2>
        <dl>
            <dt>University of Georgia, Athens</dt>
            <dd>GPA: 3.72/4.0</dd>
            <dt>Bachelor of Science in Computer Science</dt>
            <dd>Expected Graduation: May 2028</dd>
        </dl>
    </section>

    <section>
        <h2>Honors and Awards</h2>
        <dl>
            <dt>President's List</dt>
            <dd><i>Fall 2025 &ndash; Spring 2026</i></dd>
            <dt>Zell Miller Scholarship</dt>
            <dd><i>2024 &ndash; Present</i></dd>
            <dt>NCWIT Aspirations in Computing High School Affiliate</dt>
            <dd><i>Fall 2023 &ndash; Spring 2024</i></dd>
        </dl>
    </section>

    <section>
        <h2>Skills</h2>
        <ul class="skills">
            <li>Python</li>
            <li>Java</li>
            <li>C#</li>
            <li>Microsoft Office Associate</li>
            <li>Certiport Software Development</li>
        </ul>
    </section>

    <section>
        <h2>Leadership and Experience</h2>
        <dl>
          <dt><a href="https://ugahacks.com">Sponsorship Director, UGAHacks 12</a></dt>
          <dd><i>March 2026&ndash;Present</i></dd>
          <dt><a href="https://digitalcommons.kennesaw.edu/undergradsymposiumksu/spring2025/spring2025/267/">Undergraduate Researcher, Kennesaw State University</a></dt>
          <dd><i>October 2024&ndash;April 2025</i></dd>
        </dl>
    </section>

    <hr />

    <section>
        <h2>Projects</h2>
        <div class="three-col">

        <div class="card">
            <h3>Hacklytics 2026 @ Georgia Tech &mdash; Emotica</h3>
            <img src="images/emotica.JPG" alt="Emotica" width="200">
            <ul>
                <li>Built a real-time app adjusting game difficulty using player facial expressions.</li>
                <li>Created a Supabase PostgreSQL pipeline to track and display gameplay analytics.</li>
            </ul>
        </div>

        <div class="card">
            <h3>Kennesaw State University &mdash; Enhancing Alzheimer's Disease Staging Prediction Through Multi-Modal Neuroimaging</h3>
            <img src="images/proj_img2.jpg" alt="Alzheimer's neuroimaging research project" width="300" />
            <ul>
                <li>Merged and cleaned multimodal MRI, PET, and clinical data from OASIS-3 using pandas.</li>
                <li>Trained and tuned four scikit-learn ML models to predict disease stages.</li>
                <li>Co-presented findings at the 2025 KSU Spring Symposium of Student Scholars.</li>
            </ul>
        </div>

        <div class="card">
            <h3>UGAHacks 11 &mdash; Marketing Organizer</h3>
            <img src="images/proj_img3.JPG" alt="UGAHacks 11 website project" width="300" />
            <ul>
            <li>Designed UI/UX and visual assets for the UGAHacks 11 website using Figma and Canva.</li>
            <li>Collaborated across teams to ensure a consistent user experience.</li>
            </ul>
        </div>
        </div>
    </section>


    
    <footer>
      <p>
        &copy; <a href="contact.html">Maya Leona Castillo</a>
        &nbsp;
        <a href="https://www.linkedin.com/in/maya-castillo-889b90233/" target="_blank" aria-label="Maya Castillo LinkedIn profile">
          <i class="fa-brands fa-linkedin"></i>
        </a>
      </p>
    </footer>
</body>
</html>